public class Punto2D
{
    private float x;
    private float y;
    
    public Punto2D(float x, float y){
        this.x = x;
        this.y = y;
    }
    
    public float getX(){
        return x;
    }
    
    public float getY(){
        return y;
    }
    
    public float radio(){
        return (float) Math.sqrt((x*x)+(y*y));
    }
    
    public float angulo(){
        return (float) Math.atan2(y,x);
    }
    
    public float distanciaEntre2Puntos(double x2, double y2){
        return (float) Math.sqrt(((x2-x)*(x2-x)) + ((y2-y)*(y2-y)));
    }
}
